{
  "name": "weather-cli-dergavko",
  "version": "1.0.0",
  "description": "CLI wor getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Andrei Dergavko",
  "license": "ISC",
  "homepage": "https://github.com/dergavko/weather-cli-test",
  "repository": {
    "type": "git",
    "url": "https://github.com/dergavko/weather-cli-test"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.3.0"
  }
}
